*,
*::after,
*::before {
  display: block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.card-item {
  word-break: break-word;
  max-width: 190px;
  height: 100%;
  background: #fff;
  box-shadow: 0px 0px 15px rgba(29, 24, 56, 0.1);
  border-radius: 10px;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: transform ease-in-out 700ms;
  transform: scale(1);
  &:hover {
    transform: scale(1.05);
  }

  &__image {
    max-width: 150px;
    max-height: 225px;
    border-radius: 5px;
    align-self: center;
  }

  &__descr {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 10px;
    color: #1d1838;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
  }
  &__title {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
  }
  &__like {
    align-self: flex-end;
    justify-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border: none;
    background: none;
    &:hover {
      cursor: pointer;
      transition: all ease-in 0.8s;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 50%;
    }
  }
}
