
*,
*::after,
*::before {
  display: block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.app {
  margin: 0 auto;
  max-width: 1440px;
}
.title {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 20px;
  line-height: 22px;
}

.movies {
  &__list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, minmax(400px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    grid-auto-rows: 1fr;
    margin-bottom: 40px;
    @media screen and (max-width: 1440px) {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4, minmax(400px, 1fr));
    }

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, minmax(400px, 1fr));
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, minmax(125px, 1fr));
    }
  }
}

.list-none{
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, minmax(400px, 1fr));
}
